# content of: tox.ini , put in same dir as setup.py
[tox]
skipsdist=True
envlist = py36,py37,py38

[testenv]
deps = -rrequirements_tests.txt
commands =
    pytest -vv {posargs} --disable-pytest-warnings
